=============================================================================================================================================================================
******************************************** maven command syntax *************************************************************************************

mvn      goal         argument 
    <sub-command>   <extra parameter>



Github token: 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

===============================================================================================
#sudo update-alternatives --config java -- To switch java version from 17 to 11



*********************** Build configuration ************************************************************
1. add git plugins
2. Create pipepine --> pipeline defination(Pipeline script from SCM) --> Give path of Github URL and file name which is to be build --> It pull repo

* git clone https://github.com/HouariZegai/Calculator.git   ---> we are cloning java app from github

install tree package on server to check hiierarechy properly *sudo apt install tree

=======================================================================================================================================================================
******************************************** Maven Installation *************************************************************************************
 Go to official website of apache.

# wget <maven_url>                  ----> 
# tar -xvzf apche-maven             ----> extract package
# mv apache-maven /opt              ----> mv to opt dir

=========================================================================================================================================================================
******************************************** set environment variables for maven *************************************************************************************
Now add the mvn command in environment

# sudo vim /etc/profile and add below in file

export PATH=$PATH:' /opt/apache-maven-3.9.6/bin'

# source /etc/profile

=======================================================================================================================================================================
we already cloned java application, go into that application dir.

# cd Calculator
# mvn package              ----> To build the package.
# tree                     ---> You will get a hierechy

also pom.xml file is generated.

Check targer is generated after running build package command.

====================================================================================================================================================================
pom.xml
-----------------
1. while building the code, if we required any dependency it will collect it from the pom.xml file
2. pom.xml file contains the all required information, library, plugging, dependancy,
3. Developer wrote pom.xml.
4. we can also add maven dependecy here as per requirement from maven repo.

=====================================================================================================================================================================
=====================================================================================================================================================================
Now go to jenkin app :
---------------------
Here, we are adding the maven execuatble command path to prvide the maven environment in pipeline.

jenkins --> manage jenkins --> tools --> maven configuration --> scroll down and select maven installation

* Add maven installation:
       Name = mvn
       Home_Directory = /opt/apache-maven-3.9.6

--------------------------------------------------------------------------------------------------------------------
come back to our jenkins server:

# cd /Calculatior             ---> Go to application dir
# mvn clean package

==> Now add the build stage in our pipeline

pipeline syntax generator:
------------------------------
Jenkins --> pipeline --> snipper generator --> sample step (sh:shell script) --> shell script(mvn package build) --> You'll get op : sh 'mvn clean package' 

[o/p] --> add it in build script

=====================================================================================================================================================================

Now add this in build stage in visual code
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
stage('build') {
            steps {
                sh '/opt/apache-maven-3.9.6 clean package'
                echo 'build stage'
            }

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Now push this code and run pipeline.







